# Application Port
PORT=3000

# MongoDB Connection
CONNECTION_STRING_MONGODB=mongodb+srv://USERNAME:PASSWORD@CLUSTERNAME.mongodb.net/DATABASE

# GitHub OAuth
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here

# Session Secret
SESSION_SECRET=your_secret_key_here
