KEY=VALUES
CONNECTION_STRING_MONGODB=mongodb+srv://webappadmin:YOUR_PASSWORD@cluster0.abcde.mongodb.net/myDatabase
GITHUB_CLIENT_ID=Ov231iAUzozlhpiGadij
GITHUB_CLIENT_SECRET=94406ca9ff5d08cb13abbb0804b4afcb553a701b